/* @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap');
/* Global css */
html{
    overflow-x: hidden;
}
body {
    font-family: 'poppins', sans-serif;
    background: #fff;
    color: #333;
    overflow-x:hidden;
}
.heading {
    color: #0D2441;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px; /* 140% */
    font-family: Poppins;
}
.heading span{
    color: #004296;
}
/* btn css */
.btn-custom {
    color: #fff;
    display: inline-flex;
    padding: 13px 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: linear-gradient(90deg, #0D2441 0%, #004296 100%);
    font-weight: 700;
    position: relative;
    transition: .2s ease;
    border: solid 1px #0D2441;
}
.svg-btn{
    padding-left: 82px;
}
.btn-custom.svg-btn{
    padding-right: 28px;
}
.btn-custom:hover {
    color: #ffffff;
    transform: scale(1.02);
    box-shadow: 1px 1px 10px #c0bebe;
}

.btn-custom .brand{
    position: absolute;
    transform: scale(1.1);
    left: -7px;
    top: -5px;
}

.text-btn{
    color: #30688F;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}

.yellow-btn{
    display: inline-block;
    border-radius: 25px;
    background: #FFBA08;
    /* box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.42); */
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 20px;
    text-decoration: none;
    transition: .2s ease;
}
.yellow-btn:hover{
    transform: translateY(-2px);
    background: #FFBA08;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.42);
    /* background: linear-gradient(90deg, #F8BC3B 0%, #FFDF9C 48.08%, #F8BC3B 100%); */
    color: #fff;
}
.blue-btn{
    border-radius: 25px;
    background: linear-gradient(90deg, #0D2441 0%, #004296 100%);
    color: white;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 20px;
    transition: .2s ease;
    text-decoration: none;
    /* border: solid 1px #2e6c91; */
}
.dark-blue-color{
    background: #0D2441;
}
.blue-btn:hover{
    transform: translateY(-2px);
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.42);
    /* background: #0C4344; */
    background: linear-gradient(90deg, #0D2441 0%, #004296 100%);
    color: white;
}

.dark-blue-btn{
    border-radius: 10px;
    background: #16416D;
    color: white;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 20px;
    transition: .2s ease;
}
.dark-blue-btn:hover{
    transform: translateY(-2px);
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.42);
    /* background: #0C4344; */
    background: #16416D;
    color: white;
}
/* badges */
.tags{
    margin-top: -5px;
    text-align: right;
}
/* .tags .badge:last-child{
    margin-right: 0;
} */
.badge{
    padding: 3px 8px;
    font-size: 10px;
    border-radius: 13px;
    font-weight: 400;
}
.badge-danger{
    border: 1px solid #DC0F00;
    background: #FFA39C;
    color: #DC0F00;
}
.badge-secondary{
    border: 1px solid #6F6F6F;
    background: #DFDCDC;
    color: #6F6F6F;
}
.badge-warning{
    border: 1px solid #FFBF00;
    background: #FFF6DB;
    color: #FFBF00;
}
/* Animations */
/* .wow {
  visibility: hidden;
} */
.animate-delay-1s {
   animation-delay: 1s;
}
.animate-delay-1-1s{
    animation-delay: 1.1s;
}
.animate-delay-1-2s{
    animation-delay: 1.2s;
}
.animate-delay-1-3s{
    animation-delay: 1.3s;
}
.animate-delay-1-4s{
    animation-delay: 1.4s;
}
.animate-delay-1-5s{
    animation-delay: 1.5s;
}
.animate-delay-1-6s{
    animation-delay: 1.6s;
}
.animate-delay-1-7s{
    animation-delay: 1.7s;
}
.animate-delay-1-8s {
   animation-delay: 1.8s;
}
.blink_me {
   animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.3;
  }
}

.bounce {
  animation: bounce 3s ease infinite;
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-5px);}
	60% {transform: translateY(-8px);}
}

/* owl nav */

.owl-nav,.owl-dots{
    display: flex !important;
}
.owl-nav{
    justify-content: space-between;
    width: 40%;
    margin: auto;
    margin-top: 20px !important;
}
.owl-nav button{
    height: 35px;
    width: 35px;
    border-radius: 50% !important;
    font-size: 30px !important;
    line-height: 0 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    border: 1px solid #0D2441 !important;
    background: #0D2441 !important;
    color: #fff !important;
}
.owl-nav button span{
    margin-top: -4px;
}
.owl-dots {
    align-items: center;
    justify-content: center;
    margin-top: -27px !important;
}
.owl-dots .owl-dot span {
    margin: 0px 2px !important;
    background: #0D2441 !important;
}
/* .owl-dots .owl-dot span, .owl-dots .owl-dot span {
    background: #30688F;
} */
.owl-dots .owl-dot.active span {
    background: #004296 !important;
    height: 13px;
    width: 13px;
}

/* callback modal */
.callback-modal .modal-content{
   border-radius: 20px !important;
   padding-bottom: 20px;
}
.callback-modal h5{
    color: #16416D;
    font-family: Rubik;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 64% */
    letter-spacing: 0.75px;
    margin-bottom: 20px;
}
.callback-modal p{
    color: #16416D;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px; /* 114.286% */
    letter-spacing: 0.42px;
    margin-bottom: 20px;
}
.callback-modal form .input-field{
    margin-bottom: 10px;
}
.callback-modal form .input-field input,.callback-modal form .input-field textarea{
    /* text-transform: capitalize; */
    padding: 10px 10px;
    /* border-radius: 10px; */
    border-radius: 11px;
    border: 1px solid #16416D;
}
.callback-modal form .input-field input::placeholder,.callback-modal form .input-field textarea::placeholder{
    /* text-transform: capitalize; */
    color: #16416D;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px;
    letter-spacing: 0.42px;
    text-transform: capitalize;
}
.callback-modal form .form-check{
    color: #16416D;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px; /* 114.286% */
    letter-spacing: 0.42px;
    margin-bottom: 20px;
}
.callback-modal form .form-check label{
    color: #16416D;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px; /* 114.286% */
    letter-spacing: 0.42px;
    margin-top: 4px;
}
.text-btn{
    color: #16416D;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px; /* 114.286% */
    letter-spacing: 0.42px;
}
.callback-modal .modal-header .modal-close-btn .btn-close{
    border: solid 1px #000;
    border-radius: 50%;
    font-size: 12px;
}
.callback-modal .yellow-btn{
    font-size: 14px;
    padding: 8px;
    box-shadow: none;
}
.callback-modal .form-check .form-check-input:checked {
    background-color: #16416D;
    border-color: #16416D;
}
/* header css */
.header {
    left: 0;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
    padding: 5px;
}

 

.header.scrolled {
    background-color: #0d2441;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.header.scrolled svg path{
    fill: #fff;

}

.hero-section {
    background-color: #0D2441;
    color: white;
    padding: 50px 0;
    position: relative;
    height: 95vh;
    background-image: url('../../hero.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section h1 {
    color: #FFF;
    text-shadow: 0px 4px 6.9px rgba(0, 0, 0, 0.25);
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 115.385% */
    letter-spacing: -0.65px;
    font-family: "Rubik", sans-serif;
}
.hero-section h1 u {
    color: #8FC0FF;
}
.hero-section h1 span {
    /* color: #8FC0FF; */
    font-size: 25px;
    line-height: 40px;
    letter-spacing: -0.23px;
}
.hero-section p {
    color: #F1F1F1;
    /* font-family: Poppins; */
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px; /* 168.182% */
    letter-spacing: -0.22px;
    text-transform: capitalize;
}

.hero-section li {
    color: #F1F1F1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 154.167% */
    letter-spacing: -0.24px;
    text-transform: capitalize;
    margin-right: 30px;
    display: flex;
    align-items: center;
}
.hero-section li:last-child {
    margin-right: 0;
}
.hero-section ul.checklist li{
    font-size: 22px;
    line-height: 37px;
}
.hero-section .content {
    align-self: end;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.hero-section li svg {
    /* width: 15px; */
    margin-right: 5px;
}
.hero-section .banner-list li .light-blue-color{
    height: 20px;
    width: 20px;
    align-items: center;
    justify-content: center;
    background-color: #004193;
    font-size: 9px;
}
.hero-section li .light-blue-color {
    margin-right: 5px;
}
.hero-section li .light-blue-color svg {
    margin-right: 0;
    width: 12px;
}
/* reviews section in banner */
 .review-section {
    display: flex;
    align-items: center;
}
 .review-section svg {
    width: 50px;
    height: 50px;
    margin-right: 8px;
 }
.review-section .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
    margin-left: -10px;
}
.review-section .avatar:first-child {
    margin-left: 0;
}
.review-section .review-badge {
    background-color: #004193;
    color: white;
    font-size: 14px;
    padding: 3px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-section .stars {
    color: #f1c40f;
    margin-left: 15px;
}
.review-section .review-text {
    color: white;
    font-size: 14px;
    margin-left: 5px;
}
.banner-stats{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
    z-index: 11;
}
@keyframes wave-opposite {
    0%,
    100% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(10px);
    }
}

@keyframes wave-center {

    0%,
    100% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(-10px);
    }
}

.exp-box:not(.center) {
    animation: wave-opposite 3s ease-in-out infinite;
}

.exp-box.center {
    animation: wave-center 3s ease-in-out infinite;
}
.expertise{
    /* margin-bottom: 50px; */
    display: flex;
    justify-content: center;
}
.expertise .block{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.expertise .block:last-child{
    margin-right: 0;
}
.expertise .exp-box{
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    color: #000;
    text-align: center;
    min-height: 95px;
    
}
.expertise .exp-box p{
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: -0.14px;
    margin-bottom: 0;
}
.expertise .block:nth-child(2) .exp-box{
    background-color: #0D2441;
    color: #fff;
}
.expertise .block:nth-child(2) .exp-box h6{
    color: #fff;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 0;
    margin-top: 5px;
}
.expertise .block:nth-child(2) .exp-box p{
    color: #fff;
}
.expertise .exp-box h6{
    color: #0D2441;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 37px; /* 123.333% */
    letter-spacing: -0.3px;
    margin-bottom: 0;
}
.expertise .review-section{
    justify-content: center;
}


/* About Lab sec */
.about-lab{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
    /* background-color: #F1F1F1; */
}

.about-lab p {
    color: #4C4C4C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 185% */
    margin-bottom: 10px;
    width: 77%;
}
.about-lab.reverse p {
    width: 95%;
}
 .about-lab h6{
    color: #0D2441;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 37px;
}
.about-lab ul li{
    color: #0D2441;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.about-lab ul li svg{
    width: 5%;
} 

.about-lab-img{
    width: 90%;
    margin: auto;
}
.about-lab-img img{
    width: 100%;
    margin-right: auto;
}
.about-lab .btn-custom{
    margin: auto;
}

/* Std Symptoms css */
/* .common-illness{
    padding-top: 50px;
    border-radius: 30px;
    background: linear-gradient(90deg, #0D2441 30.95%, #004296 82.78%);
} */
.common-illness .container .wrapper{
    padding: 50px;
    border-radius: 30px;
    background: linear-gradient(90deg, #0D2441 30.95%, #004296 82.78%);
    width: 98%;
    margin: auto;
}
.common-illness .heading{
    font-size: 40px;
    line-height: 52px;
}
.common-illness p{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
}
.common-illness ul{
    padding-left: 20px;
}
.common-illness ul li{
    margin-top: 2px;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
.common-illness img{
    width: 100%;
}

/* Why IV */
.why-aims .heading{
    width: 90%;
    margin: auto;
}
.why-aims{
    padding-top: 50px;
    /* padding-bottom: 50px; */
}
.why-aims .info-card {
    border-radius: 25px;
    padding: 0 15px 20px;
    /* margin-bottom: 30px; */
    text-align: center;
    /* height: 100%; */
    position: relative;
    background: #004193;
    box-shadow: 5px 2px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    color: #fff;
}

.why-aims .info-card.dark {
    background-color: #0D2441;
    text-align: center;
    color: #ffffff;
}
.why-aims .info-card:hover {
    transform: translateY(-10px);
    box-shadow: 1px 1px 10px #777676;
}

.why-aims .info-card .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.why-aims .info-card h5 {
    margin-bottom: 15px;
    /* text-align: center; */
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 150% */
    letter-spacing: 0.2px;
}

.why-aims .info-card p {
    margin: 0;
    /* text-align: center; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

/* Services section css */
.services{
    padding-top: 50px;
    /* padding-bottom: 50px; */
}
.services .service-card{
    margin-bottom: 20px;
}
.services .service-card .content{
    height: 100%;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.07), 0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05), 0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04), 0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04), 0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03), 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02);
}

.services .service-card .content .details{
    padding: 0 20px 20px;
    display: flex;
    flex-direction: column;
}
.services .service-card .content .details .text{
    min-height: 390px;
}
.services .service-card .content .details .text img{
    width: 100%;
}
.services .service-card .content .details h5{
    color: #004193;
    font-size: 19px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .service-card .content .details h6{
    font-size: 16px;
    font-weight: 500;
    line-height: 14px;
}
.services .service-card .content .details ul{
    margin-bottom: 10px;
}
.services .service-card .content .details ul li{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: .75;
}
.services .service-card .image-wrapper{
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.services .service-card .image-wrapper img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px 12px 0 0;
    transition: .3s ease;
    position: relative;
    top: -1px;
}
.services .service-card:hover .content img.s-img{
    transform: scale(1.1);
}
/* get medical */
.get-medical{
    background: linear-gradient(90deg, #0D2441 0%, #004296 100%);
    padding-top: 50px;
    padding-bottom: 50px;
}
.get-medical .heading{
    margin-bottom: 20px;
}
.get-medical .main-p{
    /* width: 60%; */
    margin: auto;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 18px;
    font-style: normal;
    /* font-weight: 400; */
    line-height: 25px;
}
.get-medical .wrapper{
    width: 70%;
    margin: auto;
}
.get-medical .box{
    width: 80%;
    margin: auto;
}
.get-medical .box svg{
    margin-bottom: 20px;
}
.get-medical .box p{
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 0;
}
.get-medical .box p{
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
}
/* Process steps css */
.process-steps{
    padding-top: 50px;
    padding-bottom: 50px;
}
.process-steps .main-p{
    color: #000;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 63px;
}
.process-steps .step-circle {
    width: 40px;
    height: 40px;
    background-color: #0D2441;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 20px;
    /* position: relative; */
    /* z-index: 2; */
}

.process-steps .step-circle::before {
    content: '';
    position: absolute;
    top: 18px;
    left: 3%;
    right: -20px;
    height: 3px;
    background: #0D2441;
    z-index: -1;
}
.process-steps .card-box:nth-child(1) .step-circle::before {
    background: #004193;
}
.process-steps .card-box:nth-child(2) .step-circle::before {
    background: #004296;
}
.process-steps .card-box:nth-child(1) .step-circle {
    background: #004193;
}
.process-steps .card-box:nth-child(2) .step-circle {
    background: #004296;
}
.process-steps .card-box .content h5 {
    color: #0D2441;
    font-size: 23px;
    font-weight: 600;
    line-height: 27px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.process-steps .card-box .content p {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    width: 89%;
    margin-bottom: 0;
}
.process-steps .card-box:nth-child(1) .content h5 {
    color: #004193;
}
.process-steps .card-box:nth-child(2) .content h5 {
    color: #004296;
}
.process-steps .card-box .content{
    padding: 10px 10px 0 0;
    text-align: left;
}
/* We Stay section */
.we-stay{
    padding: 40px 0;
    background: linear-gradient(90deg, #0D2441 0%, #004296 100%);
}
.we-stay p{
    width: 70%;
    margin: auto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

/* Our team */
.our-team{
    padding-top: 50px;
    /* padding-bottom: 50px; */
    /* text-align: center; */
}
.our-team .our-team-wrapper{
    /* width: 65%; */
    width: 100%;
    margin: auto;
}
.our-team .our-team-wrapper .img-holder{
    /* height: 100px;
    width: 100px;
    border-radius: 50%; */
    height: 300px;
    min-height: 300px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEE;
    margin: auto;
    margin-bottom: 20px;
}
.our-team .our-team-wrapper .img-holder img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.our-team .our-team-wrapper h5{
    color: #333;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    margin-bottom: 0;
}
.our-team .our-team-wrapper h6{
    color: #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
.our-team .our-team-wrapper p{
    color: #999;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.our-team .our-team-wrapper ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-team .our-team-wrapper ul li{
    margin-right: 5px;
}
.our-team .our-team-wrapper ul li:last-child{
    margin-right: 0;
}
.our-team .owl-nav button{
    position: absolute;
    top: 50%;
    background: #fff !important;
    color: #0D2441 !important;
}
.our-team .owl-nav button.owl-prev{
    left: -8%;
}
.our-team .owl-nav button.owl-next{
    right: -8%;
}
.our-team .owl-dots {
    margin-top: 20px !important;
}
/* Testimonial section */
.testimonial-section .blue-btn{
    font-size: 16px;
    display: flex;
    align-items:center;
    justify-content: end;
    padding: 8px 20px;
}
.testimonial-section {
    text-align: center;
    padding-top: 50px;
    /* background-color: #f1f1f1; */
}
.testimonial-section .top-details h5{
    color: #1A1A1A;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; 
}

.testimonial-card {
    padding: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    margin-bottom: 20px;
    border: 0.5px solid #0D2441;
    background: linear-gradient(126deg, #FFD8F7 -11.56%, #FFF 16.68%, #FFF 73.72%, #D6E7FF 134.39%);
    box-shadow: 0px 43px 12px 0px rgba(0, 0, 0, 0.00), 0px 28px 11px 0px rgba(0, 0, 0, 0.01), 0px 16px 9px 0px rgba(0, 0, 0, 0.05), 0px 7px 7px 0px rgba(0, 0, 0, 0.09), 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.testimonial-card.highlight {
    background-color: #004d40;
    color: #fff;
}

.testimonial-card img {
    border-radius: 50%;
    width: 60px !important;
    height: 60px;
    margin-right: 15px;
    border: 2px solid #ffd700;
    /* Golden border */


}

.testimonial-card .name {
    color: #0C4344;
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
    /* 212.5% */
}

.testimonial-card .text-muted {
    color: #252525;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
}

.stars {
    color: #ffcc00;
    font-size: 1.1em;
    margin-right: auto;
    margin-top:10px;
}
.testimonial-card .stars i{
    margin-right: 4px;
}

.testimonial-card .text {
    color: #000;
    font-variant-numeric: lining-nums proportional-nums;
    font-feature-settings: 'liga' off, 'clig' off;
    opacity: 0.75;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    /* 156.25% */
    text-align: left;
}

.testimonial-card.highlight .name,
.testimonial-card.highlight .text-muted,
.testimonial-card.highlight .text {
    color: #fff;
}

.testimonial-card .card-body {
    flex-grow: 1;
    /* Allow text body to take up remaining space */
    display: flex;
    flex-direction: column;
}
.testimonial-card.active {
    background-color: #004d40 !important;
    /* Dark green background */
    color: #fff;
    /* White text for contrast */
}

.testimonial-card.active .name,
.testimonial-card.active .text-muted,
.testimonial-card.active .text {
    color: #fff;
    /* Make text white */
}

/* .testimonial-section .owl-dots .owl-dot span {
    background: #30688F !important;
}
.testimonial-section .owl-dots .owl-dot.active span,.testimonial-section .owl-dots .owl-dot:hover span {
    background: #06B2B4 !important;
}
.testimonial-section .owl-nav button{
    border: 1px solid #06B2B4 !important;
    background: #06B2B4 !important;
    color: #30688F !important;
} */



/* Faqs Section */
.faq-section{
    padding-top: 50px;
    padding-bottom: 50px;
    /* background-color: #f1f1f1; */
}

.faq-section {
    padding: 50px;
}

.faq-title {
    font-size: 36px;
    font-weight: bold;
    color: #F8BC3B;
    text-align: center;
}

.faq-title span {
    color: #0C4344;
}

.faq-item {
    background: #0D2441;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.faq-item.active .faq-answer {
    display: block;
    transition: .2s ease;
    font-weight: 200;
}

.faq-answer {
    display: none;
    padding-top: 10px;
    color: #fff;
}

.faq-icon {
    font-size: 18px;
}

/* Footer */
.custom-footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(90deg, #0D2441 0%, #1A55A1 100%);
    color: white;
    position: relative;
    text-align: center;
    /* background-image: url('../png/aims-logo-bg-footer.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 100%; */
}
.custom-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    z-index: 2;
    background-image: url(../png/aims-logo-bg-footer.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 100%;
    height: 100%;
}

.custom-footer .bg-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.1;
    z-index: 1;
}

.custom-footer .content {
    position: relative;
    z-index: 2;
}

.custom-footer .services {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: -0.16px;
}

.custom-footer .rights-reserved {
    color: #DEDEDE;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.32px;
}
.custom-footer img{
    width: 250px;
}
.custom-footer .rating{
    margin-left: 10px;
}
.custom-footer .rating h5{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    margin-bottom: 0;
}
.custom-footer .rating .stars{
    margin-top: 0;
}
 .svg-area.left{
    overflow: hidden;
 }
.svg-area .svg-background svg{
    position: absolute;
}
.svg-area .svg-background.left-svg svg{
    left:0;
    bottom: 0;
    
}
.svg-area .svg-background.right-svg svg{
    right: 0;
    bottom: -200px;
}
.index-1{
    z-index: 1000;
}
.floating-btns a{
    box-shadow: 1px 1px 15px #776c6c;
    border-radius: 25px;
    /* for two btns */
    font-size: 14px;  
    padding: 7px 25px;
    animation: bounce 3s ease infinite;
    /* for three btns */
    /* padding: 4px 12px;
    font-size: 12px; */
}
.floating-btns a.yellow-btn{
    animation-delay: .5s;
    animation: bounce 3s ease infinite;
}
.floating-btns a:hover{
    animation: none;
}
/* -------------------------------------- */

/* @media (max-width: 576px) {
    .hero-section .content {
        margin-top: 65%;
    }
    
} */

@media (max-width: 768px) {
    /* global css */
    .heading{
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -1px;
    }
    .container{
        padding: 0 20px;
    }
    .btn-custom{
        font-size: 14px;
        padding: 10px 29px;
    }
    .btn-custom .brand {
        position: absolute;
        left: -10px;
        top:-10px;
        transform: scale(0.9);
    }
    .btn-custom.svg-btn {
        padding-right: 18px;
    }
    .svg-btn {
        padding-left: 70px;
    }
    .owl-nav {
        width: 90%;
    }
    .svg-area .svg-background.left-svg svg {
        left: -112%;
        bottom: 33%;
    }
    .floating-btns a{
        animation: none;
    }
    .floating-btns a.yellow-btn{
        animation: none;
    }
    /* Header css */
    .header {
        padding: 25px 5px;
    }
    .header.scrolled {
        padding: 10px 5px;
    }
    .hero-section {
        background-size: cover !important;
        background-position: center;
        position: relative;
        background: url("../../hero.webp");
    }

    .hero-section h1 {
        font-size: 23px;
        line-height: 27px;
        letter-spacing: -0.36px;
        margin-bottom: 0;
    }
    .hero-section h1 span {
        font-size: 16px;
        line-height: 20px;
    }
    .hero-section p {
        font-size: 14px;
        line-height: 21px;
    }

    .hero-section li {
        font-size: 13px;
        line-height: 25px;
        margin-right: 0px;
        margin-bottom: 10px;
        align-items: start;
        width: 40%;
        float: left;
    }
    .hero-section li:nth-of-type(2n) {
        width: 60%;
    }
    .hero-section li svg {
        margin-top: 2px;
        width: 20px;
    }
    .hero-section li .light-blue-color {
        margin-top: 4px;
    }
    .hero-section li .light-blue-color svg {
        margin-top: 0;
    }
    .hero-section .content {
        position: absolute;
        bottom: 45px;
        left: 0;
        padding: 0 25px;
        margin: auto;
    }
    .hero-section .content .order-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-section .add-img{
        width: 145px;
        margin-bottom: 10px;
    }
    .review-section svg {
        width: 34px;
    }
    .review-section .review-text {
        font-size: 11px;
    }
    .review-section .review-badge {
        font-size: 12px;
    }
    .review-section .avatar {
        width: 35px;
        height: 35px;
    }
    .hero-section .review-section .stars {
        margin-left: 6px;
        font-size: 18px;
        margin-top: 0;
    }

    /* banner css */
    .banner-stats .stat-box>div {
        padding: 22px 35px;
    }
    .banner-stats {
        position: relative;
        margin-top: -21px;
    }
    .expertise {
        margin-bottom: 0;
    }
    .expertise .exp-box{
        /* background-color: #fff;
        border-radius: 20px;
        padding: 15px 10px;
        color: #000;
        text-align: center;
        min-height: 92px;
        box-shadow: 0px 2px 6px #abaaaa; */
        background-color: #fff;
        border-radius: 20px;
        padding: 15px 5px;
        color: #000;
        text-align: center;
        min-height: 92px;
        width: 120px;
        box-shadow: 0px 5px 4px #abaaaa;
    }
    .expertise .exp-box h6 {
        font-size: 25px;
    }
    .expertise .exp-box p {
        font-size: 12px;
    }
    .banner-stats h5 {
        margin-right: 10px;
        margin-bottom: 0;
    }
    .banner-stats .stat-box .stats-no {
        font-size: 70px;
    }
    .exp-box:not(.center) {
        animation: none;
    }

    .exp-box.center {
        animation: none;
    }
    /* ABout Lab css */
    .about-lab {
        padding-top: 25px;
        padding-bottom: 0;
    }
    .about-lab h4 {
        font-size: 24px;
    }
    .about-lab p {
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
        width: 100%;
    }
    .about-lab ul li {
        font-size: 14px;
        line-height: 37px;
    }
    .about-lab ul li svg{
        margin-right: 5px;
    }
    .about-lab-img {
        display: none;
    }
    .about-lab.reverse{
        padding-bottom: 50px;
    }
    .about-lab.reverse .about-lab-img {
        display: block;
    }
    .about-lab-img img {
        width: 98%;
        /* margin-left: 20px; */
        margin-top: 20px;
    }

    /* common illness */
    .common-illness .container .wrapper {
        padding: 25px 25px;
    }
    .common-illness .heading {
        font-size: 25px;
        line-height: 32px;
    }
    .common-illness ul li {
        opacity: 0.9;
    }

    /* Why aims */
    .why-aims .heading {
        width: 98%;
    }
    .why-aims .wow{
        margin-bottom: 10px;
    }
    .why-aims .wow:last-child{
        margin-bottom: 0;
    }
    .why-aims .info-card,.why-aims .info-card.dark{
        display: flex;
        align-items: center;
        text-align: left;
        padding: 0 15px 15px;
    }
    .why-aims .info-card:hover {
        transform: scale(1.04);
    }
    .why-aims .info-card img {
        margin-right: 10px;
    }
    .why-aims .info-card h5 {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    .why-aims .info-card p {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.2px;
        text-transform: capitalize;
    }

    /* Services css */
    .services .service-card .content .details h5 {
        font-size: 18px;
    }
    .services .service-card .content .details h6 {
        font-size: 15px;
        line-height: 18px;
    }
    .services .service-card .content .details .sub-heading {
        font-size: 15px;
    }
    .services .service-card .content .details .sub-heading {
        font-size: 15px;
    }
    .services .service-card .content .details ul li {
        font-size: 15px;
    }
    .services .service-card .content .details .text {
        min-height: auto;
        margin-bottom: 15px;
    }

    /* Get medical */
    .get-medical .heading {
        margin-bottom: 10px;
    }
    .get-medical .main-p {
        font-size: 14px;
        margin-bottom: 30px;
    }
    .get-medical .wrapper {
        width: 100%;
    }
    .get-medical .box {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: solid 1px #fff;
        padding-bottom: 20px;
    }
    .get-medical .wrapper .col-md-4:last-child .box {
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
    }
    .get-medical .box>div {
        width: 74%;
    }
    .get-medical .box svg {
        width: 20%;
    }
    .get-medical .box p {
        font-size: 14px;
    }

    /* Process Steps */
    .process-steps .main-p {
        font-size: 16px;
        line-height: 27px;
        width: 95%;
        margin: auto;
        margin-top: 10px;
    }
    .process-steps .card-box .content svg {
        width: 15%;
    }
    .process-steps .card-box .content h5 {
        font-size: 22px;
    }
    .process-steps .card-box .content p {
        font-size: 16px;
    }
    .process-steps .step-circle{
        width: 10%;
    }
    .process-steps .card-box:nth-child(3) .step-circle::before {
        display: none;
    }
    .process-steps .step-circle::before {
        top: 18px;
        bottom: 0;
        left: 31px;
        right: auto;
        height: 105%;
        width: 3px;
    }
    .process-steps .card-box .content {
        padding: 0px 0px 0 20px;
        width: 90%;
    }
    /* we stay */
    .we-stay p {
        width: 95%;
        font-size: 14px;
        line-height: 22px;
    }
    /* Our team */
    .our-team .our-team-wrapper {
        width: 98%;
    }
    .our-team .our-team-wrapper h5 {
        color: #333;
        font-size: 25px;
    }
    .our-team .owl-nav {
        display: none !important;
    }
    /* testimonials */
    .testimonial-section .heading{
        color: #004296;
    }
    /* Faq section css */
    .faq-section {
        padding: 50px 0 25px 0;
    }
    /* Custom footer */
    .custom-footer {
        background-size: auto 75%;
    }
    .custom-footer img {
        width: 170px;
    }
    .custom-footer .services {
        font-weight: 400;
        font-size: 14px;
    }
    .custom-footer .svg-logo{
        width: 38%;
    }
    .custom-footer .rights-reserved{
        color: rgba(217, 217, 217, 0.68);
    }
    .stars {
        font-size: 12px;
    }
}